{
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/createAffiliatePaypalOrder",
        "function": {
          "id": "createAffiliatePaypalOrder",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/finalizeAffiliatePurchase",
        "function": {
          "id": "finalizeAffiliatePurchase",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/getManagerEmailByCode",
        "function": {
          "id": "resolveManagerEmailByCode",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/getAffiliateCredentialsByOrder",
        "function": {
          "id": "getAffiliateCredentialsByOrder",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/sendRecoveryCredentials",
        "function": {
          "id": "sendRecoveryCredentials",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/activateAffiliateAccount",
        "function": {
          "id": "activateAffiliateAccount",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/getPayPalConfig",
        "function": {
          "id": "getPayPalConfig",
          "region": "us-central1"
        }
      }
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true,
      "port": 4000
    }
  }
}